<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        html { 
          background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3304c2dd-3223-466a-a88a-7970f65964ff/d23mm2j-2e36283e-fb2f-4312-855c-0345a44334d8.jpg/v1/fill/w_600,h_375,q_75,strp/mario_clouds_desktop_by_sadistmoi_d23mm2j-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Mzc1IiwicGF0aCI6IlwvZlwvMzMwNGMyZGQtMzIyMy00NjZhLWE4OGEtNzk3MGY2NTk2NGZmXC9kMjNtbTJqLTJlMzYyODNlLWZiMmYtNDMxMi04NTVjLTAzNDVhNDQzMzRkOC5qcGciLCJ3aWR0aCI6Ijw9NjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.sWocwVnoQj36qv742yLI9YzRgB6YWRWn-pzlRn0wMao) no-repeat center fixed; 
          background-size: cover;
        }
        body {
          margin: 0;
        }
        
/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}
body { 
  color: red; 
}
/* Navigation Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}
.content {
  max-width: 1000px;
  margin: auto;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
  <div class="content">
    <div class="header">
        <h1>Popular Mario Kart Tour Courses</h1>
      </div>
    <ul>
        <li><a class="active" href="example.html">Home</a></li>
        <li><a href="Driversindex.html">Drivers</a></li>
        <li><a href="Courses.html">Courses</a></li>
      </ul> 

    </div>
</body>
</html>