<head>
<style> 
html { 
  background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3304c2dd-3223-466a-a88a-7970f65964ff/d23mm2j-2e36283e-fb2f-4312-855c-0345a44334d8.jpg/v1/fill/w_600,h_375,q_75,strp/mario_clouds_desktop_by_sadistmoi_d23mm2j-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Mzc1IiwicGF0aCI6IlwvZlwvMzMwNGMyZGQtMzIyMy00NjZhLWE4OGEtNzk3MGY2NTk2NGZmXC9kMjNtbTJqLTJlMzYyODNlLWZiMmYtNDMxMi04NTVjLTAzNDVhNDQzMzRkOC5qcGciLCJ3aWR0aCI6Ijw9NjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.sWocwVnoQj36qv742yLI9YzRgB6YWRWn-pzlRn0wMao) no-repeat center fixed; 
  background-size: cover;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
}
body { 
  color: white; 
}
.dropbtn {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

.dropbtn {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;
}
</style>
<title>Mario Kart Tour Simulator</title>
</head>
<body>

    <div class="header">
        <h1>Welcome to Mario Kart Tour Simulator!</h1>
      </div>

<h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Driver</button>
  <div class="dropdown-content">
  <a href="#">Mario</a>
  <a href="#">Luigi</a>
  <a href="#">Princess Peach</a>
  </div>

  <h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Course</button>
  <div class="dropdown-content">
  <a href="#">London Loop</a>
  <a href="#">Mario Circuit</a>
  <a href="#">Tokyo Blur</a>
  </div>
</div>
</body>
</html>